PORT = 8081
URL = 'mongodb://0.0.0.0/shopping'
JWT_SECRET = 123456
BRAINTREE_MERCHANT_ID = fpmwwbthcctq7k92
BRAINTREE_PUBLIC_KEY = jvh9nbfkmmpx3sbb
BRAINTREE_PRIVATE_KEY = 94bf828ecc0c2af1a3807fe073191231